#main-section {
  max-width: 1200px;
  margin: 60px auto;
}

#contact-header {
  margin-bottom: 50px;
  text-align: center;
}

#contact-header h1 {
  position: relative; /* for :after */
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-size: 36px;
  color: #3F5EFB;
}

#contact-header h1:after {
  content: '';
  position: absolute;
  left: 50%; /* together make it at center */
  bottom: -10px;
  width: 150px;
  height: 3px;
  background: #3F5EFB;
  transform: translateX(-50%); /* together make it at center */
}

#subtitle {
  margin-top: 20px;
  font-size: 16px;
  opacity: 0.9;
}

#contact-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 60px;
  gap: 40px;
}

#contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-card {
  display: flex;
  padding: 25px;
  border-radius: 12px;
  background: white;
  box-shadow: 5px 5px 5px lightgrey;
  transition: transform 0.5s;
  gap: 20px;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.icon-container img {
  width: 30px;
  height: 30px;
}

.info-content h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  color: black;
}

.info-content p {
  margin: 0px 0px 10px 0px;
  line-height: 1.6em;
  color: grey;
}

#map-link, #phone-link, #email-link {
  font-weight: bold;
  text-decoration: none;
  color: #3F5EFB;
}

#map-link:hover, #phone-link:hover, #email-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

#map-container {
  flex: 1;
  min-width: 300px;
}

#map-container h2 {
  position: relative; /* for :after */
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 24px;
  color: #3F5EFB;
}

#map-container h2:after {
  content: '';
  position: absolute;
  left: 0%;
  bottom: 0px;
  width: 100px;
  height: 3px;
  background: #3F5EFB;
}

#map-wrapper {
  overflow: hidden;
  border: none;
  border-radius: 12px;
  box-shadow: 5px 5px 5px lightgrey;
}

iframe {
  width: 100%;
  height: 400px;
  border: none;
  transition: transform 0.5s;
}

iframe:hover {
  transform: translateY(-5px);
}

#faq-section {
  margin-bottom: 60px;
}

#faq-section h2 {
  position: relative; /* for :after */
  margin-bottom: 30px;
  padding-bottom: 10px;
  text-align: center;
  color: #3F5EFB;
}

#faq-section h2:after {
  content: '';
  position: absolute;
  left: 50%; /* together make it at center */
  bottom: -10px;
  width: 200px;
  height: 3px;
  background: #3F5EFB;
  transform: translateX(-50%); /* together make it at center */
}

#faq-items {
  display: flex;
  gap: 20px;
}

.faq-item {
  padding: 24px;
  border-radius: 12px;
  background: white;
  box-shadow: 5px 5px 5px lightgrey;
  transition: transform 0.5s;
}

.faq-item:hover {
  transform: translateY(-5px);
}

.faq-item h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #3F5EFB;
}

.faq-item p {
  margin: 0px;
  line-height: 1.8em;
  color: grey;
}